# Postgres superuser credentials
SUPERUSER_DATABASE_USER=postgres
SUPERUSER_DATABASE_PASSWORD=123456

# Images tag
AUTH_SERVER_IMAGE_TAG=0.0.1-SNAPSHOT
CLIENT_SERVER_IMAGE_TAG=0.0.1-SNAPSHOT
RESOURCE_SERVER_IMAGE_TAG=0.0.1-SNAPSHOT

# auth-server
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pass
AUTH_DB_SCHEMA=auth
AUTH_SERVER_EXPOSED_PORT=9000
AUTH_SERVER_INTERNAL_PORT=9000

# client-server
CLIENT_SERVER_EXPOSED_PORT=8080
CLIENT_SERVER_INTERNAL_PORT=8080

# resource-server
RESOURCE_SERVER_EXPOSED_PORT=8081
RESOURCE_SERVER_INTERNAL_PORT=8081

# OIDC
ISSUER_URL=http://host.docker.internal:${AUTH_SERVER_EXPOSED_PORT}
